REGEDIT4

[HKEY_CLASSES_ROOT\ADCommander.UCMA]
@="ADCommander.UCMA.UCMAContact"

[HKEY_CLASSES_ROOT\ADCommander.UCMA\CLSID]
@="{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}"

[HKEY_CLASSES_ROOT\CLSID\{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}]
@="ADCommander.UCMA.UCMAContact"

[HKEY_CLASSES_ROOT\CLSID\{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ADCommander.UCMA.UCMAContact"
"Assembly"="adcmd.ucma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}\InprocServer32\1.0.0.0]
"Class"="ADCommander.UCMA.UCMAContact"
"Assembly"="adcmd.ucma, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}\ProgId]
@="ADCommander.UCMA"

[HKEY_CLASSES_ROOT\CLSID\{FB2CFC10-C1B2-30D5-A52B-48AC9B5E48E2}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
