// ************************************************************************ //
// WARNING
// -------
// This file is generated by the Type Library importer or Type Libary Editor.
// Barring syntax errors, the Editor will parse modifications made to the file.
// However, when applying changes via the Editor this file will be regenerated
// and comments or formatting changes will be lost.
// ************************************************************************ //
// File generated on 11.09.2018 16:34:06 (- $Rev: 12980 $, 3108640).

[
  uuid(90228991-EF3C-4C19-A4F2-C58AE05C677A),
  version(1.0),
  helpstring("AD Commander ActiveX Library")

]
library ADCommander
{

  importlib("stdole2.tlb");

  interface IElevationMoniker;
  coclass ElevationMoniker;


  [
    uuid(44B30677-801B-406F-9925-6CB4A2E9B12D),
    version(1.0),
    helpstring("Interface for AD Commander Elevation Moniker Object"),
    dual,
    oleautomation
  ]
  interface IElevationMoniker: IUnknown
  {
    [id(0x00000065)]
    HRESULT _stdcall RegisterUCMAComponents([in] LPWSTR AClassID);
    [id(0x00000066)]
    HRESULT _stdcall UnregisterUCMAComponents([in] LPWSTR AClassID);
    [id(0x00000067)]
    HRESULT _stdcall SaveControlEventsList([in] LPWSTR AFileName, [in]  IUnknown* AXMLStream);
    [id(0x00000068)]
    HRESULT _stdcall DeleteControlEventsList([in] LPWSTR AFileName);
    [id(0x00000069)]
    HRESULT _stdcall CreateAccessDatabase([in] LPWSTR AConnectionString, [in]  IUnknown* AFieldCatalog, [out, retval]  IUnknown** ACatalog);
  };

  [
    uuid(B8A05C5C-72B1-4E0F-AE1E-CAE0249B3D89),
    version(1.0),
    helpstring("AD Commander Elevation Moniker")
  ]
  coclass ElevationMoniker
  {
    [default] interface IElevationMoniker;
  };

};
